{
  "name": "tormenttelemety",
  "version": "1.0.0",
  "description": "Making a quick dashboard to view doyle, whalen stewards race",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
